;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
my_background 	= #141021
my_foreground 	= #ffeefc
my_color0	= #c16772
my_color1	= #545d67
my_color2	= #c05c47
my_color3	= #c16772
my_color4	= #428e8e
my_color5	= #afda6e
my_color6	= #e4b226
my_color7	= #ebcf1a
my_color8	= #4457a3
my_color9	= #4880a5
my_color10	= #903a62
my_color11	= #9568a1
my_color12	= #7aa1dc
my_color13	= #abbcda
my_color14	= #c4b7c5
my_color15	= #ffeefc

[bar/main_bar]
bottom = false
height = 30

background = ${colors.my_background}
foreground =  ${colors.my_foreground}

font-0 = Monaco:pixelsize=12
font-1 = Icons:pixelsize=12

module-margin = 2

line-size = 2
line-color = ${colors.my_color0}

modules-left = i3
modules-center = title
modules-right = mpd date

wm-restack = i3

[settings]
format-underline = ${colors.my_color0}

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 60
format-background = ${colors.my_background}
format-foreground = ${colors.my_foreground}
format-underline = ${colors.my_color0}

[module/mpd]
type = internal/mpd
format-online = %{A1:mpc toggle:}%{A3:mpc next:}%{A2:mpc prev:}%{A4:mpc volume +2:}%{A5: mpc volume -2:}<label-song>%{A}%{A}%{A}%{A}%{A}
label-song-maxlen = 35

[module/i3]
type = internal/i3

label-unfocused-background = ${colors.my_background}
label-unfocused-foreground = ${colors.my_foreground}
label-unfocused-underline = ${colors.my_background}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.my_color0}

label-focused = %index%
label-focused-foreground = ${colors.my_foreground}
label-focused-background = ${colors.my_background}
label-focused-underline = ${colors.my_color0}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = ${colors.my_foreground}
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.my_foreground}
label-urgent-background = ${colors.my_background}
label-urgent-underline = ${colors.my_color8}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5
time = "%{A3:bash /home/prash/lock.sh:}%a %b %d, %I:%M %p%{A}"
format-prefix-foreground = ${colors.my_foreground}
format-underline = ${colors.my_color0}
label = %date%%time%
format-margin = 2
